In [1]:
# import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

pd.options.display.max_rows = 20

In [2]:
data = pd.read_csv('fuel_data.csv')
data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.77,2.77,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.24,43.25,1.850
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.77,0.00,0.450
7,f1_fuel_1994_12_2_1_10,2,1994,resondent's portion,coal,ton,5372133.0,24.840000,58.54,55.13,2.360
8,f1_fuel_1994_12_2_2_10,2,1994,respondent's portion,coal,ton,817520.0,24.290000,33.97,34.65,1.400
9,f1_fuel_1994_12_4_0_1,4,1994,units 1-3,coal,ton,1471233.0,22.484000,28.73,28.11,1.278
...,...,...,...,...,...,...,...,...,...,...,...
29513,f1_fuel_2018_12_12_0_2,12,2018,ben french station,gas,mcf,39679.0,1.059000,5.68,5.68,5.360
29514,f1_fuel_2018_12_12_0_4,12,2018,ben french station,oil,bbl,487.0,5.831070,0.00,0.00,9.970
29515,f1_fuel_2018_12_12_0_7,12,2018,neil simpson unit 2,gas,mcf,18370.0,1.059000,8.33,8.33,15.930
29516,f1_fuel_2018_12_12_0_8,12,2018,neil simpson unit 2,coal,ton,491913.0,16.100000,14.76,17.72,1.100
29517,f1_fuel_2018_12_12_0_10,12,2018,wyodak - bhp 20%,coal,ton,409637.0,16.068000,13.69,14.31,0.890
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050000,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108000,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.00,0.00,11.680

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
record_id                       29523 non-null object
utility_id_ferc1                29523 non-null int64
report_year                     29523 non-null int64
plant_name_ferc1                29523 non-null object
fuel_type_code_pudl             29523 non-null object
fuel_unit                       29343 non-null object
fuel_qty_burned                 29523 non-null float64
fuel_mmbtu_per_unit             29523 non-null float64
fuel_cost_per_unit_burned       29523 non-null float64
fuel_cost_per_unit_delivered    29523 non-null float64
fuel_cost_per_mmbtu             29523 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [4]:
data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2005_12_182_0_1,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [5]:
data.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [6]:
data['fuel_type_code_pudl'].unique()

array(['coal', 'gas', 'nuclear', 'oil', 'waste', 'other'], dtype=object)

In [7]:
data['fuel_unit'].unique()

array(['ton', 'mcf', 'kgU', 'bbl', 'gramsU', nan, 'mwdth', 'mmbtu',
       'mwhth', 'gal'], dtype=object)

In [8]:
def fuel_v_counts(fuel):
    df = data[data['fuel_type_code_pudl'] == fuel]
    return df['fuel_unit'].value_counts(dropna=False, normalize=True) * 100

In [9]:
unique_fuel = data['fuel_type_code_pudl'].unique()

for fuel in unique_fuel:
    print('The fuel unit percentage values for {} are:'.format(fuel))
    print(fuel_v_counts(fuel))
    print('-----------------\n')

The fuel unit percentage values for coal are:
ton      98.724699
mmbtu     0.608401
NaN       0.596701
mcf       0.058500
bbl       0.011700
Name: fuel_unit, dtype: float64
-----------------

The fuel unit percentage values for gas are:
mcf      98.667944
mmbtu     0.818388
NaN       0.461431
ton       0.034825
bbl       0.017413
Name: fuel_unit, dtype: float64
-----------------

The fuel unit percentage values for nuclear are:
gramsU    56.723716
kgU       13.447433
mwhth     12.224939
mwdth     11.613692
mmbtu      4.156479
NaN        1.833741
Name: fuel_unit, dtype: float64
-----------------

The fuel unit percentage values for oil are:
bbl    98.611111
gal     1.004464
NaN     0.260417
mcf     0.086806
ton     0.037202
Name: fuel_unit, dtype: float64
-----------------

The fuel unit percentage values for waste are:
ton    98.866213
NaN     0.907029
bbl     0.226757
Name: fuel_unit, dtype: float64
-----------------

The fuel unit percentage values for other are:
ton    46.107784
bbl    25.149701
NaN    21.556886
mcf     5.389222
gal     1.796407
Name: fuel_unit, dtype: float64
-----------------

In [10]:
data['fuel_type_code_pudl'].value_counts(normalize=True, dropna=False) * 100

gas        38.905260
coal       28.950310
oil        27.314297
nuclear     2.770721
waste       1.493751
other       0.565661
Name: fuel_type_code_pudl, dtype: float64

In [11]:
data['plant_name_ferc1'].unique().shape

(2315,)

In [12]:
data[data['fuel_cost_per_unit_burned'] < 0]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
434,f1_fuel_1994_12_121_0_14,121,1994,french island,waste,ton,51728.0,0.005846,-35.100,-35.380,-3.003
516,f1_fuel_1994_12_194_5_9,194,1994,rock river,waste,ton,4650.0,0.014370,-57.450,-58.800,-2.000
518,f1_fuel_1994_12_194_5_12,194,1994,rock river unit 2,waste,ton,4231.0,0.014668,-57.490,-58.800,-1.959
520,f1_fuel_1994_12_194_5_15,194,1994,rock river units 1&2,waste,ton,8881.0,0.014512,-57.470,-58.800,-1.980
2117,f1_fuel_1995_12_194_4_9,194,1995,nelson dewey unit 1,waste,ton,1047.0,0.013429,-53.630,-53.560,-1.996
2119,f1_fuel_1995_12_194_4_12,194,1995,nelson dewey unit 2,waste,ton,869.0,0.013429,-53.630,-53.560,-1.996
2121,f1_fuel_1995_12_194_4_15,194,1995,nelson dewey 1 & 2,waste,ton,1916.0,0.013429,-53.630,-53.560,-1.996
2123,f1_fuel_1995_12_194_5_9,194,1995,rock river unit 1,waste,ton,6072.0,0.013457,-85.760,-85.640,-3.186
2125,f1_fuel_1995_12_194_5_12,194,1995,rock river unit 2,waste,ton,5377.0,0.013417,-85.750,-85.640,-3.195
2334,f1_fuel_1995_12_121_0_14,121,1995,french island,waste,ton,47190.0,0.006042,-42.679,-42.290,-3.532
...,...,...,...,...,...,...,...,...,...,...,...
11242,f1_fuel_2003_12_281_1_4,281,2003,sixth street (cont),other,ton,1159.0,0.012731,-119.040,-118.340,-5.750
11888,f1_fuel_2003_12_121_0_14,121,2003,french island,waste,ton,52484.0,0.006599,-34.858,-34.846,-2.641
13052,f1_fuel_2004_12_121_0_14,121,2004,french island,waste,ton,55166.0,0.006046,-30.032,-30.035,-2.484
13201,f1_fuel_2005_12_95_0_13,95,2005,big stone continued,other,ton,354.0,0.006840,-0.448,-0.448,-0.033
14289,f1_fuel_2005_12_121_0_14,121,2005,french island,waste,ton,53487.0,0.006038,-31.501,-31.501,-2.609
15558,f1_fuel_2006_12_121_0_14,121,2006,french island,waste,ton,52529.0,0.005850,-24.295,-24.295,-2.076
16176,f1_fuel_2007_12_121_0_14,121,2007,french island,waste,ton,40403.0,0.005505,-3.810,-3.810,-0.350
17419,f1_fuel_2008_12_121_0_14,121,2008,french island,waste,ton,50711.0,0.005952,-3.330,-3.330,-0.280
21081,f1_fuel_2011_12_27_1_3,27,2011,killen 2 deo,waste,ton,14.0,0.006721,-70.884,0.000,-5.273
26841,f1_fuel_2016_12_121_0_8,121,2016,french island 1 &2,waste,ton,60054.0,0.004741,-3.946,-3.946,-0.416

In [13]:
data_copy = data.copy()

In [14]:
# rename the columns
columns = {'utility_id_ferc1':'utility_id', 'plant_name_ferc1':'plant_name', 'fuel_type_code_pudl':'fuel_type',
          'fuel_qty_burned':'qty_burned', 'fuel_mmbtu_per_unit':'mmbtu_per_unit', 'fuel_cost_per_unit_burned':'cost_per_unit_burned',
          'fuel_cost_per_unit_delivered':'cost_per_unit_delivered', 'fuel_cost_per_mmbtu':'cost_per_mmbtu'}

data_copy.rename(columns, inplace=True, axis=1)

In [15]:
data_copy

,record_id,utility_id,report_year,plant_name,fuel_type,fuel_unit,qty_burned,mmbtu_per_unit,cost_per_unit_burned,cost_per_unit_delivered,cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.77,2.77,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.24,43.25,1.850
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.77,0.00,0.450
7,f1_fuel_1994_12_2_1_10,2,1994,resondent's portion,coal,ton,5372133.0,24.840000,58.54,55.13,2.360
8,f1_fuel_1994_12_2_2_10,2,1994,respondent's portion,coal,ton,817520.0,24.290000,33.97,34.65,1.400
9,f1_fuel_1994_12_4_0_1,4,1994,units 1-3,coal,ton,1471233.0,22.484000,28.73,28.11,1.278
...,...,...,...,...,...,...,...,...,...,...,...
29513,f1_fuel_2018_12_12_0_2,12,2018,ben french station,gas,mcf,39679.0,1.059000,5.68,5.68,5.360
29514,f1_fuel_2018_12_12_0_4,12,2018,ben french station,oil,bbl,487.0,5.831070,0.00,0.00,9.970
29515,f1_fuel_2018_12_12_0_7,12,2018,neil simpson unit 2,gas,mcf,18370.0,1.059000,8.33,8.33,15.930
29516,f1_fuel_2018_12_12_0_8,12,2018,neil simpson unit 2,coal,ton,491913.0,16.100000,14.76,17.72,1.100
29517,f1_fuel_2018_12_12_0_10,12,2018,wyodak - bhp 20%,coal,ton,409637.0,16.068000,13.69,14.31,0.890
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050000,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108000,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.00,0.00,11.680

In [16]:
coal_conv_mmbtu = {'mmbtu':1, 'mcf':1.0279, 'ton':27.7782, 'bbl':5.799924}
gas_conv_mmbtu = {'mmbtu':1, 'mcf':1.0279, 'ton':39.6825, 'bbl':5.799924}
oil_conv_mmbtu = {'mmbtu':1, 'bbl':5.799924, 'gal':0.141, 'mcf':1.0279, 'ton':39.6825}
nuclear_conv_mmbtu = {'mmbtu':1, 'mwhth':3.412, 'mwdth':81.888, 'kgU':78479, 'gramsU':78.479}
waste_conv_mmbtu = oil_conv_mmbtu
other_conv_mmbtu = oil_conv_mmbtu

In [17]:
# def coal_unit_converter(df):
#     df
#     return df
# unit_converter(data_copy)

In [21]:
def unit_converter(df):
    # unit conversion for coal
    for unit in coal_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'coal') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = coal_conv_mmbtu[unit] * df['qty_burned']
    
    # unit conversion for gas
    for unit in gas_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'gas') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = gas_conv_mmbtu[unit] * df['qty_burned']
    
    # unit conversion for oil
    for unit in oil_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'oil') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = oil_conv_mmbtu[unit] * df['qty_burned']
    
    # unit conversion for nuclear
    for unit in nuclear_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'nuclear') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = nuclear_conv_mmbtu[unit] * df['qty_burned']
    
    # unit conversion for waste
    for unit in waste_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'waste') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = waste_conv_mmbtu[unit] * df['qty_burned']
    
    # unit conversion for other
    for unit in other_conv_mmbtu:
        df.loc[(df['fuel_type'] == 'other') & (df['fuel_unit'] == unit), 'qty_mmbtu_burned'] = other_conv_mmbtu[unit] * df['qty_burned']
        
    return df

data_copy = unit_converter(data_copy)

In [32]:
data_copy.select_dtypes('float').isnull().sum()

qty_burned                   0
mmbtu_per_unit               0
cost_per_unit_burned         0
cost_per_unit_delivered      0
cost_per_mmbtu               0
qty_mmbtu_burned           180
dtype: int64

In [33]:
data_copy['qty_mmbtu_burned'].value_counts(dropna=False)

NaN             180
5.799924e+00     16
1.159985e+01     15
1.739977e+01     14
4.639939e+01     13
2.319970e+01     11
4.059947e+01     11
2.108582e+07     10
6.959909e+01      9
2.377969e+02      9
               ...
1.402306e+05      1
3.395677e+07      1
1.011696e+07      1
5.208369e+03      1
6.923411e+06      1
4.680266e+07      1
2.257910e+04      1
1.002607e+07      1
1.024847e+04      1
2.343612e+02      1
Name: qty_mmbtu_burned, Length: 27029, dtype: int64

In [39]:
data_copy[data_copy['qty_mmbtu_burned'].isnull()]

,record_id,utility_id,report_year,plant_name,fuel_type,fuel_unit,qty_burned,mmbtu_per_unit,cost_per_unit_burned,cost_per_unit_delivered,cost_per_mmbtu,qty_mmbtu_burned
66,f1_fuel_1994_12_9_3_13,9,1994,mickleton,oil,NaN,3547.0,5.606160,41.930,41.770,7.480,NaN
152,f1_fuel_1994_12_8_1_14,8,1994,ar nuclear one,nuclear,NaN,43461380.0,3.412600,1.654,0.000,0.485,NaN
277,f1_fuel_1994_12_74_0_3,74,1994,perry k & w,other,NaN,2654942.0,0.100000,0.044,0.000,0.440,NaN
626,f1_fuel_1994_12_117_0_1,117,1994,nine mile unit 1,nuclear,NaN,401216.0,0.127467,78.446,0.000,0.615,NaN
627,f1_fuel_1994_12_117_0_4,117,1994,nine mile unit 2,nuclear,NaN,313736.0,0.119756,57.534,0.000,0.480,NaN
829,f1_fuel_1994_12_189_0_1,189,1994,lake pauline,gas,NaN,41121.0,1.006000,2.400,2.400,2.380,NaN
830,f1_fuel_1994_12_189_0_4,189,1994,fort phantom,gas,NaN,17436721.0,1.004051,2.420,2.420,2.410,NaN
832,f1_fuel_1994_12_189_0_7,189,1994,rio pecos,gas,NaN,8488412.0,0.950000,1.720,1.720,1.810,NaN
834,f1_fuel_1994_12_189_0_13,189,1994,paint creek,gas,NaN,3636694.0,0.993000,2.050,2.050,2.070,NaN
835,f1_fuel_1994_12_189_1_1,189,1994,oak creek,gas,NaN,3349167.0,1.002000,2.060,2.060,2.060,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
27672,f1_fuel_2017_12_202_0_2,202,2017,beluga,gas,NaN,2400104.0,1.010000,7.480,7.480,7.410,NaN
27673,f1_fuel_2017_12_202_0_5,202,2017,international,gas,NaN,2235.0,1.001000,7.570,7.570,7.560,NaN
27674,f1_fuel_2017_12_202_0_8,202,2017,southcentral power,gas,NaN,6805622.0,1.001000,7.530,7.530,7.520,NaN
27734,f1_fuel_2017_12_162_0_1,162,2017,ernest c. gaston,coal,NaN,633547.0,23.930000,97.040,55.540,4.055,NaN
27735,f1_fuel_2017_12_162_0_4,162,2017,ernest c. gaston,oil,NaN,593.0,5.895792,82.902,82.866,14.055,NaN
28413,f1_fuel_2017_12_227_0_13,227,2017,vestaburg,gas,NaN,24196.0,1.000000,20.131,4.494,4.494,NaN
28828,f1_fuel_2018_12_148_0_12,148,2018,northeastern 3,oil,NaN,11.0,4.966164,64.080,64.080,12.860,NaN
28830,f1_fuel_2018_12_148_0_14,148,2018,comanche,oil,NaN,96.0,5.751942,34.130,34.130,5.930,NaN
29052,f1_fuel_2018_12_162_0_1,162,2018,ernest c. gaston,coal,NaN,1610370.0,21.660000,70.461,65.240,3.254,NaN
29053,f1_fuel_2018_12_162_0_4,162,2018,ernest c. gaston,oil,NaN,688.0,5.894364,84.360,84.311,14.304,NaN

In [40]:
data_copy.dropna(inplace=True)

In [41]:
data_copy.select_dtypes('float').isnull().sum()

qty_burned                 0
mmbtu_per_unit             0
cost_per_unit_burned       0
cost_per_unit_delivered    0
cost_per_mmbtu             0
qty_mmbtu_burned           0
dtype: int64

In [42]:
data_copy.shape

(29343, 12)

In [46]:
data_copy.reset_index(drop=True, inplace=True)
data_copy

,record_id,utility_id,report_year,plant_name,fuel_type,fuel_unit,qty_burned,mmbtu_per_unit,cost_per_unit_burned,cost_per_unit_delivered,cost_per_mmbtu,qty_mmbtu_burned
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.59,18.53,1.121,1.493770e+08
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.58,18.53,1.120,2.913085e+08
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.72,38.12,1.650,8.274245e+07
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.21,45.99,1.970,1.038761e+08
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.77,2.77,2.570,4.166387e+04
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.24,43.25,1.850,5.902681e+07
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.77,0.00,0.450,1.773625e+08
7,f1_fuel_1994_12_2_1_10,2,1994,resondent's portion,coal,ton,5372133.0,24.840000,58.54,55.13,2.360,1.492282e+08
8,f1_fuel_1994_12_2_2_10,2,1994,respondent's portion,coal,ton,817520.0,24.290000,33.97,34.65,1.400,2.270923e+07
9,f1_fuel_1994_12_4_0_1,4,1994,units 1-3,coal,ton,1471233.0,22.484000,28.73,28.11,1.278,4.086820e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
29333,f1_fuel_2018_12_12_0_2,12,2018,ben french station,gas,mcf,39679.0,1.059000,5.68,5.68,5.360,4.078604e+04
29334,f1_fuel_2018_12_12_0_4,12,2018,ben french station,oil,bbl,487.0,5.831070,0.00,0.00,9.970,2.824563e+03
29335,f1_fuel_2018_12_12_0_7,12,2018,neil simpson unit 2,gas,mcf,18370.0,1.059000,8.33,8.33,15.930,1.888252e+04
29336,f1_fuel_2018_12_12_0_8,12,2018,neil simpson unit 2,coal,ton,491913.0,16.100000,14.76,17.72,1.100,1.366446e+07
29337,f1_fuel_2018_12_12_0_10,12,2018,wyodak - bhp 20%,coal,ton,409637.0,16.068000,13.69,14.31,0.890,1.137898e+07
29338,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.78,4.78,9.030,1.932349e+04
29339,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050000,3.65,3.65,6.950,8.292378e+05
29340,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.77,4.77,8.990,1.074711e+05
29341,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108000,3.06,14.76,1.110,8.776383e+06
29342,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.00,0.00,11.680,1.835110e+04

In [48]:
data_copy.info()
data_copy.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29343 entries, 0 to 29342
Data columns (total 12 columns):
record_id                  29343 non-null object
utility_id                 29343 non-null int64
report_year                29343 non-null int64
plant_name                 29343 non-null object
fuel_type                  29343 non-null object
fuel_unit                  29343 non-null object
qty_burned                 29343 non-null float64
mmbtu_per_unit             29343 non-null float64
cost_per_unit_burned       29343 non-null float64
cost_per_unit_delivered    29343 non-null float64
cost_per_mmbtu             29343 non-null float64
qty_mmbtu_burned           29343 non-null float64
dtypes: float64(6), int64(2), object(4)
memory usage: 2.7+ MB

,utility_id,report_year,qty_burned,mmbtu_per_unit,cost_per_unit_burned,cost_per_unit_delivered,cost_per_mmbtu,qty_mmbtu_burned
count,29343.000000,29343.000000,2.934300e+04,29343.000000,29343.000000,2.934300e+04,29343.000000,2.934300e+04
mean,118.507037,2005.819105,2.609171e+06,8.477481,209.756592,9.230343e+02,18.543975,8.417398e+07
std,74.241226,7.019855,8.798699e+06,10.537478,2863.194789,6.898652e+04,2097.367750,3.332546e+09
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000,1.027900e+00
25%,55.000000,2000.000000,1.375050e+04,1.024000,5.230000,3.793000e+00,1.950000,4.399242e+04
50%,122.000000,2006.000000,2.524640e+05,5.763072,26.039000,1.749000e+01,4.140000,6.902771e+05
75%,176.000000,2012.000000,1.424218e+06,17.000000,47.172000,4.220850e+01,7.752000,1.743254e+07
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000,1.928797e+11

In [49]:
data_copy[data_copy['cost_per_unit_burned'] < 0].shape

(39, 12)

In [50]:
data_copy[data_copy['cost_per_unit_delivered'] < 0].shape

(51, 12)

In [51]:
data_copy[data_copy['cost_per_mmbtu'] < 0].shape

(39, 12)

In [56]:
data_copy[(data_copy['cost_per_unit_burned'] < 0) | (data_copy['cost_per_mmbtu'] < 0) | (data_copy['cost_per_unit_delivered'] < 0)]

,record_id,utility_id,report_year,plant_name,fuel_type,fuel_unit,qty_burned,mmbtu_per_unit,cost_per_unit_burned,cost_per_unit_delivered,cost_per_mmbtu,qty_mmbtu_burned
431,f1_fuel_1994_12_121_0_14,121,1994,french island,waste,ton,51728.0,0.005846,-35.100,-35.380,-3.003,2.052696e+06
513,f1_fuel_1994_12_194_5_9,194,1994,rock river,waste,ton,4650.0,0.014370,-57.450,-58.800,-2.000,1.845236e+05
515,f1_fuel_1994_12_194_5_12,194,1994,rock river unit 2,waste,ton,4231.0,0.014668,-57.490,-58.800,-1.959,1.678967e+05
517,f1_fuel_1994_12_194_5_15,194,1994,rock river units 1&2,waste,ton,8881.0,0.014512,-57.470,-58.800,-1.980,3.524203e+05
2080,f1_fuel_1995_12_194_4_9,194,1995,nelson dewey unit 1,waste,ton,1047.0,0.013429,-53.630,-53.560,-1.996,4.154758e+04
2082,f1_fuel_1995_12_194_4_12,194,1995,nelson dewey unit 2,waste,ton,869.0,0.013429,-53.630,-53.560,-1.996,3.448409e+04
2084,f1_fuel_1995_12_194_4_15,194,1995,nelson dewey 1 & 2,waste,ton,1916.0,0.013429,-53.630,-53.560,-1.996,7.603167e+04
2086,f1_fuel_1995_12_194_5_9,194,1995,rock river unit 1,waste,ton,6072.0,0.013457,-85.760,-85.640,-3.186,2.409521e+05
2088,f1_fuel_1995_12_194_5_12,194,1995,rock river unit 2,waste,ton,5377.0,0.013417,-85.750,-85.640,-3.195,2.133728e+05
2297,f1_fuel_1995_12_121_0_14,121,1995,french island,waste,ton,47190.0,0.006042,-42.679,-42.290,-3.532,1.872617e+06
...,...,...,...,...,...,...,...,...,...,...,...,...
17460,f1_fuel_2008_12_266_0_15,266,2008,meredosia,oil,bbl,18711.0,5.867610,166.370,-62.290,28.354,1.085224e+05
20160,f1_fuel_2010_12_55_3_10,55,2010,bartow,oil,bbl,4618.0,5.764164,107.039,-7.295,18.570,2.678405e+04
20849,f1_fuel_2011_12_42_0_2,42,2011,f. m. tait,oil,bbl,237.0,5.756772,48.082,-43.419,8.352,1.374582e+03
20943,f1_fuel_2011_12_27_1_3,27,2011,killen 2 deo,waste,ton,14.0,0.006721,-70.884,0.000,-5.273,5.555550e+02
22283,f1_fuel_2012_12_17_3_4,17,2012,smith energy complex,oil,bbl,910.0,5.976012,76.537,-91.900,12.807,5.277931e+03
23392,f1_fuel_2013_12_17_2_13,17,2013,wayne,oil,bbl,13171.0,5.822376,114.417,-2.160,19.651,7.639080e+04
23399,f1_fuel_2013_12_17_3_13,17,2013,h.f. lee,oil,bbl,5132.0,5.795244,109.168,-93.470,18.838,2.976521e+04
26191,f1_fuel_2015_12_6_1_2,6,2015,philip sporn - apco,oil,bbl,2292.0,5.727204,123.751,-170.187,21.608,1.329343e+04
26614,f1_fuel_2016_12_41_0_4,41,2016,cobb 4 - 5,coal,ton,324021.0,17.198000,39.759,-40.725,2.312,9.000720e+06
26672,f1_fuel_2016_12_121_0_8,121,2016,french island 1 &2,waste,ton,60054.0,0.004741,-3.946,-3.946,-0.416,2.383093e+06

In [62]:
data_copy[data_copy['cost_per_unit_delivered'] < data_copy['cost_per_unit_burned']].shape

(11722, 12)